# CafeManagermentSystemJava

./: .env  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/components/: CategoryList.tsx  ForgotPasswordEmail.tsx  Home.tsx  Login.tsx  MenuItemList.tsx  OAuth2RedirectHandler.tsx  OrderComponent.jsx  Register.tsx  ResetPasswordEmail.tsx  TopItems.tsx
frontend/src/css/: Category.css  Dishes.css  Home.css  Invoice.css  Login.css  MenuItemList.css  OrderDetailPage.css  OrdersPage.css  ProfilePage.css  Register.css  Revenue.css  TablesPage.css  User.css  UserVoucherManager.css  VoucherManager.css
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: Category.tsx  Dishes.tsx  Invoice.tsx  MenuPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProfilePage.tsx  Revenue.tsx  TablesPage.tsx  UserPage.tsx  UserVoucherManager.tsx  VoucherManager.tsx
frontend/src/services/: OrderService.js
src/main/java/com/example/DTAdemoTuan6/: DtAdemoTuan6Application.java
src/main/java/com/example/DTAdemoTuan6/config/: SecurityConfig.java
src/main/java/com/example/DTAdemoTuan6/controller/: AuthController.java  UserController.java
src/main/java/com/example/DTAdemoTuan6/dto/: UserDTO.java
src/main/java/com/example/DTAdemoTuan6/entity/: Roles.java  User.java
src/main/java/com/example/DTAdemoTuan6/mapper/: UserMapper.java
src/main/java/com/example/DTAdemoTuan6/payload/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/DTAdemoTuan6/repository/: RolesRepository.java  UserRepository.java
src/main/java/com/example/DTAdemoTuan6/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/DTAdemoTuan6/service/: UserService.java
src/main/java/com/example/DtaAssigement/: DtaAssigementApplication.java
src/main/java/com/example/DtaAssigement/config/: DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/DtaAssigement/controller/: AuthController.java  BranchController.java  CategoryController.java  ChatController.java  EmployeeController.java  EmployeeShiftController.java  IngredientController.java  InvoiceController.java  InvoiceExportController.java  LogFileController.java  MenuItemController.java  OrderController.java  PositionController.java  RevenueController.java  SalaryRecordController.java  ShiftController.java  StatsController.java  TableController.java  UserController.java  UserVoucherController.java  VoucherController.java
src/main/java/com/example/DtaAssigement/dto/: CategoryDTO.java  ChatMessageDTO.java  DailyRevenueDTO.java  EmployeeDTO.java  EmployeeShiftDTO.java  ErrorResponse.java  ImportErrorDTO.java  ImportResultDTO.java  IngredientDTO.java  IngredientStockUpdateDTO.java  InvoiceCalculationDTO.java  ItemStatsDTO.java  MenuItemDTO.java  OrderCreateDTO.java  ResetPasswordRequest.java  RestaurantTableDTO.java  RevenueDTO.java  RevenueSummary.java  SalaryRecordDTO.java  SalaryRecordRequestDTO.java  UserDTO.java
src/main/resources/: logback.xml
src/main/resources/static/: chat.html  chat.js  login.html  oauth2-redirect.html
src/main/resources/templates/: reset-password-form.html
src/test/java/com/example/DTAdemoTuan6/: DtAdemoTuan6ApplicationTests.java
src/test/java/com/example/DtaAssigement/: DtaAssigementApplicationTests.java
(+121 files in other folders)
